{% from "../../components/button/button.nunj" import button %}
{% from "../../components/control/control.nunj" import control %}
{% from "../../components/link/link.nunj" import link %}
{% from "../../components/icon/icon.nunj" import icon %}
{% from "../../components/image/image.nunj" import image %}

{% set subtotal = 1050 %}
{% set tax = 100 %}
{% set shipping = 150 %}
{% set total = subtotal + tax + shipping %}

<ul class="total-cost">
	<li class="total-cost__item">
		<span>Subtotal</span>
		<span class="total-cost__item-value total-cost__item-value_type_subtotal">${{ formatNumber(subtotal) }}</span>
	</li>
	<li class="total-cost__item">
		<span>Tax</span>
		<span class="total-cost__item-value total-cost__item-value_type_tax">${{ formatNumber(tax) }}</span>
	</li>
	<li class="total-cost__item">
		<span>Shipping</span>
		<span class="total-cost__item-value total-cost__item-value_type_shipping">${{ formatNumber(shipping) }}</span>
	</li>
	<li class="total-cost__item total-cost__item_bold">
		<span>Total</span>
		<span class="total-cost__item-value total-cost__item-value_type_total">${{ formatNumber(total) }}</span>
	</li>
</ul>
