{% from "../../components/control/control.nunj" import control %}

<div class="credit-card" aria-label="Credit card details">
	{% for cardField in cardFields %}

		{# Скрыть лейблы #}
		{% set utilClass = '' %}
		{% if
			cardField.name === 'card-number-two' or
			cardField.name === 'card-number-three' or
			cardField.name === 'card-number-four'
		%}
			{% set utilClass = 'visually-hidden' %}
		{% endif %}

		{# Указать номерной тип данных #}
		{% set isNumericField = false %}
		{% if
			cardField.name === 'card-number-one' or
			cardField.name === 'card-number-two' or
			cardField.name === 'card-number-three' or
			cardField.name === 'card-number-four' or
			cardField.name === 'cvv-code'
		%}
			{% set isNumericField = true %}
		{% endif %}

		{# Указать максимальную длину ввода #}
		{% set inputMaxlength = null %}
		{% if cardField.name === 'name-on-card'	%}
			{% set inputMaxlength = 20 %}
		{% elif
			cardField.name === 'card-number-one' or
			cardField.name === 'card-number-two' or
			cardField.name === 'card-number-three' or
			cardField.name === 'card-number-four'
		%}
			{% set inputMaxlength = 4 %}
		{% elif cardField.name === 'cvv-code'	%}
			{% set inputMaxlength = 3 %}
		{% endif %}

		{# Добавить placeholder #}
		{% set placeholderText = '' %}
		{% if cardField.placeholder %}
			{% set placeholderText = cardField.placeholder %}
		{% endif %}

		{# Добавить autocomplete #}
		{% set autocompleteValue = '' %}
		{% if cardField.autocomplete %}
			{% set autocompleteValue = cardField.autocomplete %}
		{% endif %}

		{{ control(
				className = 'credit-card__control credit-card__control_type_' + cardField.name,
				labelClassName = 'credit-card__label ' + utilClass,
				type = 'text',
				id = cardField.name + '-id',
				name = cardField.name,
				label = cardField.label,
				placeholder = placeholderText,
				autocomplete = autocompleteValue,
				isNumeric = isNumericField,
				maxlength = inputMaxlength,
				isRequired = true,
				tooltipText = cardField.tooltip
		) }}

	{% endfor %}
</div>
