{% from "../../components/control/control.nunj" import control %}
{% from "../../components/button/button.nunj" import button %}
{% from "../../components/tooltip/tooltip.nunj" import tooltip %}

<ul class="credit-card" aria-label="Credit card details">
	{% for cardField in cardFields %}

		{# Скрыть лейблы #}
		{% set utilClass = '' %}
		{% if
			cardField.name === 'card-number-two' or
			cardField.name === 'card-number-three' or
			cardField.name === 'card-number-four' or
			cardField.name === 'card-number-united'
		%}
			{% set utilClass = 'visually-hidden' %}
		{% endif %}

		{# Добавить tooltip в label #}
		{% set additionalButtonElement = '' %}
		{% if cardField.name === 'cvv-code' %}
			{% set additionalButtonElement =
				button(
					className = 'credit-card__tooltip-button',
					typeStyle = 'reseted',
					title = 'What is CVV code?',
					ariaLabel = 'What is CVV code?',
					ariaDescribedby = 'cvv-tooltip',
					children = '?'
				) +
				tooltip(
					className = 'credit-card__tooltip',
					id = 'cvv-tooltip',
					place = 'top',
					children =
						'CVV code is&nbsp;a&nbsp;tree or&nbsp;foure-digit security code located on&nbsp;the back of&nbsp;credit or&nbsp;debit cards.'
				)
	   	%}
		{% endif %}

		{# Указать номерной тип данных #}
		{% set isNumericField = false %}
		{% if
			cardField.name === 'card-number-one' or
			cardField.name === 'card-number-two' or
			cardField.name === 'card-number-three' or
			cardField.name === 'card-number-four' or
			cardField.name === 'cvv-code'
		%}
			{% set isNumericField = true %}
		{% endif %}

		{# Указать тип ипута #}
		{% set inputType = 'text' %}
		{% if cardField.name === 'card-number-united' %}
			{% set inputType = 'hidden' %}
		{% endif %}

		{# Указать паттерн ввода #}
		{% set patternValue = '' %}
		{% if cardField.name === 'name-on-card'	%}
			{% set patternValue = "[a-zA-Z'\\s\\-]+" %}
		{% elif
			cardField.name === 'card-number-one' or
			cardField.name === 'card-number-two' or
			cardField.name === 'card-number-three' or
			cardField.name === 'card-number-four' or
			cardField.name === 'cvv-code'
		%}
			{% set patternValue = '[0-9]*' %}
		{% elif cardField.name === 'expire-date'	%}
			{% set patternValue =  '^(0?[1-9]|1[0-2])([\\/][0-9]{0,2})?$' %}
		{% endif %}

		{# Указать максимальную длину ввода #}
		{% set inputMaxlength = null %}
		{% if cardField.name === 'name-on-card'	%}
			{% set inputMaxlength = 20 %}
		{% elif cardField.name === 'expire-date'	%}
			{% set inputMaxlength = 5 %}
		{% elif
			cardField.name === 'card-number-one' or
			cardField.name === 'card-number-two' or
			cardField.name === 'card-number-three' or
			cardField.name === 'card-number-four'
		%}
			{% set inputMaxlength = 4 %}
		{% elif cardField.name === 'cvv-code'	%}
			{% set inputMaxlength = 3 %}
		{% endif %}

		<li class="credit-card__item credit-card__item_type_{{ cardField.name}}">
			{{ control(
				className = 'credit-card__control',
				labelClassName = 'credit-card__label ' + utilClass,
				type = inputType,
				id = cardField.name + '-id',
				name = cardField.name,
				label = cardField.label,
				placeholder = cardField.placeholder,
				autocomplete = cardField.autocomplete,
				additionalElement = additionalButtonElement,
				isNumeric = isNumericField,
				pattern = patternValue,
				maxlength = inputMaxlength,
				isRequired = true
			) }}
		</li>

	{% endfor %}
</ul>
