{% from "../../components/button/button.nunj" import button %}
{% from "../../components/link/link.nunj" import link %}
{% from "../../components/icon/icon.nunj" import icon %}
{% from "../../components/image/image.nunj" import image %}

{% set cartCounter = 2 %}

<header class="header">

	{{ link(
		className = 'header__logo-link',
		path = '#',
		target = '_self',
		children = image(
			fileName = 'logo.svg',
			width = '89',
			height = '32',
			altText = 'Website logo'
		)
	) }}

	{{ button(
		className = 'header__button header__button_type_search',
	  ariaLabel = 'Search on the website',
		children = icon(iconName = 'search', width = '24', height = '24')
	) }}

	{{ button(
  	className = 'header__button header__button_type_cart',
		ariaLabel = 'Open the shopping cart, number of products: ' + cartCounter,
		dataCounter = cartCounter,
		children = icon(iconName = 'cart', width = '24', height = '21')
  ) }}

	{{ button(
  	className = 'header__button header__button_type_burger',
		ariaLabel = 'Open the navigation menu',
		children = icon(iconName = 'burger',  width = '29', height = '22')
	) }}

</header>
