{% from "../../components/button/button.nunj" import button %}
{% from "../../components/link/link.nunj" import link %}
{% from "../../components/icon/icon.nunj" import icon %}
{% from "../../components/image/image.nunj" import image %}

{% set cartCounter = 2 %}

<header class="header">

	{{ link(
		className = 'header__logo-link',
		path = '#',
		target = '_self',
		children = image(
			fileName = 'logo.svg',
			width = '89',
			height = '32',
			alt = 'Website logo'
		)
	) }}

	<ul class="header__button-list">
		{% for headerButton in headerButtons %}

			<li class="header__button-wrapper header__button-wrapper_type_{{ headerButton.name}}">
				{{ button(
					className = 'header__button',
					ariaLabel = headerButton.ariaLabel,
					counter = headerButton.cartCounter,
					children = icon(iconName = headerButton.name, width = headerButton.iconWidth, height = headerButton.iconHeight)
				) }}
			</li>

		{% endfor %}
	</ul>

</header>
