{% from "../../components/badge/badge.nunj" import badge %}
{% from "../../components/button/button.nunj" import button %}
{% from "../../components/link/link.nunj" import link %}
{% from "../../components/icon/icon.nunj" import icon %}
{% from "../../components/image/image.nunj" import image %}

{% set cartCounter = 2 %}

<header class="header">

	{{ link(
		className = 'header__logo-link',
		path = '#',
		target = '_self',
		children = image(
			fileName = 'logo.svg',
			width = '89',
			height = '32',
			alt = 'Website logo'
		)
	) }}

	<ul class="header__button-list">
		{% for headerButton in headerButtons %}

			{# Добавить иконки для кнопок и отдельно бейдж (счетчик) для кнопки корзины #}
			{% set childrenContent =
				icon(iconName = headerButton.name, width = headerButton.iconWidth, height = headerButton.iconHeight)
			%}
			{% if headerButton.name === 'cart' %}
				{% set childrenContent =
					childrenContent +
					badge(className = 'header__cart-counter',	type = 'notification', children = cartCounter)
				%}
			{% endif %}

			<li class="header__button-wrapper header__button-wrapper_type_{{ headerButton.name}}">
				{{ button(
					className = 'header__button',
					ariaLabel = headerButton.ariaLabel,
					children = childrenContent
				) }}
			</li>

		{% endfor %}
	</ul>

</header>
