{% from "../../components/icon/icon.nunj" import icon %}
{% from "../../components/button/button.nunj" import button %}

{% set cartCounter = 2 %}

<header class="header">
	<img class="header__logo" src={% inline 'logo.svg' %} alt="Website logo"/>
	{{ button({
		className: 'header__button header__button_type_search',
	  attr: 'aria-label="Search on the website"',
		children: icon({ iconName: 'search', attr: 'width="24" height="24" aria-hidden="true"' })
	}) }}
	{{ button({
  	className: 'header__button header__button_type_cart',
		attr: 'aria-label="Open the shopping cart, number of products: '~ cartCounter ~'" data-counter="'~ cartCounter ~'"',
		children: icon({ iconName: 'cart',  attr: 'width="24" height="21" aria-hidden="true"'	})
  }) }}
	{{ button({
  	className: 'header__button header__button_type_burger',
		attr: 'aria-label="Open the navigation menu"',
		children: icon({ iconName: 'burger',  attr: 'width="29" height="22" aria-hidden="true"'	})
	}) }}
</header>
