{% from "../../components/icon/icon.nunj" import icon %}
{% from "../../components/button/button.nunj" import button %}

{% set cartCounter = 2 %}

<header class="header">
	<img class="header__logo" src={% inline 'logo.svg' %} alt="Website logo"/>

	{{ button(
		className = 'header__button header__button_type_search',
	  ariaLabel = 'Search on the website',
		children = icon(iconName = 'search', width = '24', height = '24')
	) }}

	{{ button(
  	className = 'header__button header__button_type_cart',
		ariaLabel = 'Open the shopping cart, number of products: ' + cartCounter,
		dataCounter = cartCounter,
		children = icon(iconName = 'cart', width = '24', height = '24')
  ) }}

	{{ button(
  	className = 'header__button header__button_type_burger',
		ariaLabel = 'Open the navigation menu',
		children = icon(iconName = 'burger',  width = '29', height = '22')
	) }}

</header>
