<section class="stages" aria-label="Process timeline">
	<ul class="stages__list">
		{% for stage in stages %}

			{# Добавить модификатор для линии, элемента с контентом и счетчика в зависимости от статуса #}
			{% if stage.status === 'ready' %}
				{% set contentModifier = 'stages__content_status_ready' %}
			{% elif stage.status === 'processed' %}
				{% set numberModifier = 'stages__number_status_processed' %}
				{% set contentModifier = 'stages__content_status_processed' %}
				{% set lineModifier = 'stages__line_status_processed' %}
			{% elif stage.status === 'disabled' %}
				{% set numberModifier = 'stages__number_status_disabled' %}
				{% set contentModifier = 'stages__content_status_disabled' %}
				{% set lineModifier = 'stages__line_status_disabled' %}
			{% endif %}

			<li class="stages__content {{ contentModifier }}">
				<span class="stages__number {{ numberModifier }}">{{ stage.number }}</span>
				<span class="stages__text">
					{{stage.text}}
				</span>
			</li>
			<li class="stages__line {{ lineModifier }}"></li>
		{% endfor %}
	</ul>
</section>
