{% from "../../components/control/control.nunj" import control %}
{% from "../../components/icon/icon.nunj" import icon %}

<fieldset class="pay-methods">
	<legend class="pay-methods__legend visually-hidden">Pay methods</legend>

	{{ control(
		type = 'radio',
		id = 'credit-card-id',
		name = 'payment',
		label = 'Pay with Credit Card'
	) }}

	{{ control(
		className = 'pay-methods__control pay-methods__control_type_pay-pal',
		labelClassName = 'pay-methods__label pay-methods__label_type_pay-pal',
		type = 'radio',
		id = 'pay-pal-id',
		name = 'payment',
		label = icon(
			className = 'pay-methods__label-image pay-methods__label-image_type_pay-pal',
			iconName = 'pay-pal',
			height = '23',
			width = '85',
			ariaLabel = 'PayPal logo'
		)
	) }}

</fieldset>
