{% macro button(
	className = '',
	typeStyle = 'primary',
	type = 'button',
	ariaLabel = '',
	title = '',
	ariaDescribedby = '',
	children = 'Button text'
) -%}

	{% set modifier = '' %}
	{% if typeStyle === 'filled' %}
		{% set modifier = 'button_filled' %}
	{% elif typeStyle === 'reseted' %}
		{% set modifier = 'button_reseted' %}
	{% endif %}

	<button
		class="button {{ modifier }} {{ className }}"
		type="{{ type }}"
		{% if ariaLabel %} aria-label="{{ ariaLabel }}" {% endif %}
		{% if title %} title="{{ title }}" {% endif %}
		{% if ariaDescribedby %} aria-describedby="{{ ariaDescribedby }}" {% endif %}
	>
		{{- children -}}
	</button>

{%- endmacro %}
