{% macro button(
	className = '',
	filled = false,
	type = 'button',
	ariaLabel = '',
	counter = '',
	children = 'Button text'
) -%}

	{# Модификатор для кнопки #}
	{% set modifier = '' %}
	{% if filled %}
		{% set modifier = 'button_filled' %}
	{% endif %}

	<button
		class="button {{ modifier }} {{ className }}"
		type="{{ type }}"
		{% if ariaLabel %} aria-label="{{ ariaLabel }}" {% endif %}
	>
		{{ children }}
		{% if counter %}
			<span class="button__counter">{{ counter }}</span>
		{% endif %}
	</button>

{%- endmacro %}
