{% from "../../components/badge/badge.nunj" import badge %}

{% macro button(
	className = '',
	filled = false,
	type = 'button',
	ariaLabel = '',
	counter = '',
	children = 'Button text'
) -%}

	{% set modifier = '' %}
	{% if filled %}
		{% set modifier = 'button_filled' %}
	{% endif %}

	<button class="button {{ modifier }} {{ className }}" type="{{ type }}" {% if ariaLabel %} aria-label="{{ ariaLabel }}" {% endif %}>
		{{ children }}
		{% if counter %}
			{{badge(className = 'button__notification',	type = 'notification', children = counter )}}
		{% endif %}
	</button>

{%- endmacro %}
