{% from "../../components/control/control.nunj" import control %}
{% from "../../components/link/link.nunj" import link %}

<fieldset class="terms">
	<legend class="terms__legend visually-hidden">Terms</legend>

	{# Создать текст для лейбла чекбокса с ссылками и неразрывными пробелами #}
	{% set termLabelText %}
		I accept the {{ link(children = 'terms and conditions') }} and&nbsp;the&nbsp;{{link(children = 'Privacy&nbsp;Policies') }}
	{% endset %}

	{{ control(
		labelClassName = 'terms__label',
		type = 'checkbox',
		id = 'saving-card-info-id',
		name = 'saving-card-info',
		labelText = 'Save information of this credit card'
	) }}

	{{ control(
		labelClassName = 'terms__label',
		type = 'checkbox',
		id = 'terms-id',
		name = 'terms',
		labelText = termLabelText
	) }}

</fieldset>
