{% macro stageSection(parentClass = '') %}

	<section class="stages {{ parentClass }}">
		<ul class="stages__list">
			{% for stage in stages %}

				{# Добавить модификатор для элемента и его счетчика в зависимости от статуса #}
				{% if stage.status === 'processed' %}
					{% set itemClassname = 'stages__item_status_processed' %}
					{% set numberClassname = 'stages__item-number_status_processed' %}
				{% elif stage.status === 'disabled' %}
					{% set itemClassname = 'stages__item_status_disabled' %}
					{% set numberClassname = 'stages__item-number_status_disabled' %}
				{% endif %}

				<li class="stages__item {{ itemClassname }}">
					<span class="stages__item-number {{ numberClassname }}">{{ stage.number }}</span>
					<span class="stages__item-text">
						{{stage.text}}
					</span>
				</li>
			{% endfor %}
		</ul>
	</section>
{% endmacro %}
