{% from "../../components/button/button.nunj" import button %}
{% from "../../components/control/control.nunj" import control %}
{% from "../../components/link/link.nunj" import link %}
{% from "../../components/icon/icon.nunj" import icon %}
{% from "../../components/image/image.nunj" import image %}


<form class="promo" action="https://echo.htmlacademy.ru/" method="post" accept-charset="UTF-8">
	<h2 class="promo__title">Promo code</h2>
	<div class="promo__wrapper">

		{{ control(
			className = 'promo__control',
			labelClassName = 'visually-hidden',
			type = 'text',
			id = 'promo-code-id',
			name = 'promo-code',
			label = 'Promo code text',
			placeholder = 'Placeholder Text',
			autocomplete = 'promo-code'
		) }}

		{{ button(
			className = 'promo__button',
			typeStyle = 'filled',
			type = 'submit',
			children = 'Apply'
		) }}

	</div>
</form>
