{% macro control(
		className = '',
		inputClassName = '',
		labelClassName = '',
		type = 'radio',
		id = '',
		name = '',
		labelText = '',
		placeholderText = '',
		tooltipText = '',
		disabled = false
) %}
	<p class="control {{ className }}">
		<input
			class="control__input control__input_type_{{ type }} {{ inputClassName }}"
			type="{{ type }}"
			{% if id %} id="{{ id }}" {% endif %}
			{% if name %} name="{{ name }}" {% endif %}
			{% if placeholderText %} placeholder="{{ placeholderText }}" {% endif %}
			{% if disabled %} disabled {% endif %}
		/>
		<label
			class="control__label control__label_type_{{ type }} {{ labelClassName }}"
			for="{{ id }}"> {{ labelText }}
		</label>
	</p>
{% endmacro %}
