{% macro control(
	className = '',
	inputClassName = '',
	labelClassName = '',
	type = 'radio',
	id = '',
	name = '',
	label = 'Label text',
	placeholder = '',
	autocomplete = '',
	isNumeric = false,
	maxlength = null,
	tooltipText = '',
	isRequired = false,
	isDisabled = false
) -%}

	<p class="control {{ className }}">
		<input
			class="control__input control__input_type_{{ type }} {{ inputClassName }}"
			type="{{ type }}"
			{% if id %} id="{{ id }}" {% endif %}
			{% if name %} name="{{ name }}" {% endif %}
			{% if placeholdert %} placeholder="{{ placeholder }}" {% endif %}
			{% if autocomplete %} autocomplete="{{ autocomplete }}" {% endif %}
			{% if isNumeric %} inputmode="numeric" {% endif %}
			{% if isNumeric %} pattern = "[0-9]*" {% endif %}
			{% if maxlength %} maxlength = "{{ maxlength }}" {% endif %}
			{% if isRequired %} required {% endif %}
			{% if isDisabled %} disabled {% endif %}
		/>
		<label
			class="control__label control__label_type_{{ type }} {{ labelClassName }}"
			for="{{ id }}"
		>{{ label }}</label>
	</p>

{%- endmacro %}
