{% macro control(
		className = '',
		inputClassName = '',
		labelClassName = '',
		type = 'radio',
		id = 'noId',
		name = 'noName',
		labelText = 'Label text',
		placeholderText = '',
		tooltipText = '',
		disabled = false
) %}
	<p class="control {{ className }}">
		<input
			class="control__input control__input_type_{{ type }} {{ inputClassName }}"
			type="{{ type }}"
			id="{{ id }}"
			name="{{ name }}"
			placeholder="{{ placeholderText }}"
			{% if disabled %} disabled {% endif %}
		/>
		<label
			class="control__label {{ labelClassName }}"
			for="{{ id }}"> {{ labelText }}
		</label>
	</p>
{% endmacro %}
