{% macro image(
		className = '',
		fileName = 'pay-pal.svg',
		width = '32',
		height = '32',
		alt = 'Alt text',
		formats = ['png']
) -%}

	{% set filePathWithoutFormat = '../../assets/images/' + fileName %}

	<picture>
		{% for format in formats %}
			<source srcset="{{ filePathWithoutFormat }}.{{format}}, {{ filePathWithoutFormat }}@2x.{{format}} 2x">
		{% endfor %}

		<img class="image {{ className }}" src="{{ filePathWithoutFormat }}.png" width="{{ width }}" height="{{ height }}" alt="{{ alt }}">
	</picture>

{%- endmacro %}
