{% from "../../components/control/control.nunj" import control %}

{% macro creditCard(className) %}
	<div class="credit-card {{ className }}" aria-label="Credit card details">

		{% set utilClass = '' %}

		{% for cardField in cardFields %}

			{# Скрыть лейблы у последний трех ипутов card-number #}
			{% if
				cardField.name === 'card-number-two' or
				cardField.name === 'card-number-three' or
				cardField.name === 'card-number-four'
			%}
				{% set utilClass = 'visually-hidden' %}
			{% else %}
				{% set utilClass = '' %}
			{% endif %}

			{{ control(
					className = 'credit-card__control credit-card__control_type_' + cardField.name,
					labelClassName = 'credit-card__label ' + utilClass,
					type = 'text',
					id = cardField.name + '-id',
		  		name = cardField.name,
			  	labelText = cardField.label,
					placeholderText = cardField.placeholder,
					tooltipText = cardField.tooltip
			) }}

		{% endfor %}
	</div>
{% endmacro %}
