{% from "../../components/button/button.nunj" import button %}

<form class="pay-form" action="https://echo.htmlacademy.ru/" method="post" accept-charset="UTF-8">

	<h2 class="pay-form__title">Billing Information</h2>

	{# Кнопки выбора способа оплаты #}
	<div class="pay-form__pay-methods-wrapper">
		{% include '../pay-methods/pay-methods.nunj' %}
	</div>

	{# Поля ввода кредитной карты #}
	<div class="pay-form__credit-card-wrapper">
		{% include '../credit-card/credit-card.nunj' %}
	</div>

	{# Кнопки для сохранения формы и принятия условий обслуживания #}
	<div class="pay-form__terms-wrapper">
		{% include '../terms/terms.nunj' %}
	</div>

	{# Кнопки управления формой #}
	<ul class="pay-form__control-buttons">
		<li>
			{{ button(children = 'Back') }}
		</li>
		<li>
			{{ button(
				className = 'pay-form__check-out-button',
				typeStyle = 'filled',
				type = 'submit',
				children = 'Check Out'
			) }}
		</li>
	</ul>

</form>
